HAPPY_BASE_URL_SERVICE=http://localhost
HAPPY_USER_SERVICE_URL=$HAPPY_BASE_URL_SERVICE:55000
HAPPY_PRODUCT_SERVICE_URL=$HAPPY_BASE_URL_SERVICE:55001
HAPPY_ORDER_SERVICE_URL=$HAPPY_BASE_URL_SERVICE:55002
HAPPY_FEEDBACK_SERVICE_URL=$HAPPY_BASE_URL_SERVICE:55003

JWT_SECRET_KEY=jwt_dev_secret_key
ALLOW_ORIGINS=http://localhost:3000
SERVER_ADDR=:55004